<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>伪类选择器的参数</title>
  </head>
  <body>
    <ul class="list">
      <li>item1</li>
      <li>item2</li>
      <li>item3</li>
      <li>item4</li>
      <li>item5</li>
      <li>item6</li>
      <li>item7</li>
      <li>item8</li>
    </ul>
    <style>
      /* 
        :nth-of-type(an+b)
        1. a: 系数, [0,1,2,...]
        2. n: [0,1,2,3,....]
        3. b: 偏移量, 从0开始
        注: 计算出来的索引,必须是有效, 从1开始
      */

      /* 选择元素只有二种情况: 
      1. 选择一个
      2. 选择一组 */

      /* 1. 匹配单个, a = 0  */
      /* 匹配第3个 */
      .list > :nth-of-type(0n + 3) {
        background-color: lightgreen-;
      }
      /* 0n+3 => 3 */
      /* 因为0乘任何数都0,所以可简化,只写偏移量 */
      .list > :nth-of-type(3) {
        background-color: lightgreen-;
      }

      /* 2. 匹配一组 */
      /* 2.1 a = 1 */
      .list > :nth-of-type(1n) {
        background-color: lightgreen-;
      }
      /* 1乘任何数不变, 所以1可以不写 */
      .list > :nth-of-type(n) {
        background-color: lightgreen-;
      }

      /* .list > * {
        background-color: lightblue !important;
      } */

      /* 实际开发过程, 使用 n + b(偏移量)来匹配元素 */

      /* 任务: 匹配第3个子元素后面的所有兄弟元素 */
      /* .list .three,
      .list .three ~ * {
        background-color: lightgreen;
      } */

      /* an+b = 1n+3 */
      /* n+3: 偏移量是3, 表示从第3个开始匹配 */
      .list > :nth-of-type(n + 3) {
        background-color: lightgreen-;
      }
      /*
        n: 从0开始取, n+3 匹配的全过程
        1. n=0: 0+3=3, 匹配第3个
        2. n=1: 1+3=4, 匹配第4个
        3. n=2: 2+3=5, 匹配第5个
        4. n=3: 3+3=6, 匹配第6个
        5. n=4: 4+3=7, 匹配第7个
        6. n=5: 5+3=8, 匹配第8个
        7. n=6: 6+3=9, 索引越界,匹配失败,结束计算
        n+3 => [3,4,5,6,7,8], 匹配到6个
      */

      /* 2.2 a=-1, 功能与 a=1是一样,但是反向取 */
      /* 取前3个 */
      .list > :nth-of-type(-n + 3) {
        background-color: lightgreen-;
      }
      /*
      -n+3: 
      1. n=0: -0+3=3, 匹配第3个
      2. n=1: -1+3=2, 匹配第2个
      3. n=2: -2+3=1, 匹配第1个
      4. n=3: -3+3=0, 匹配失败,计算结束
      -n+3 => [3,2,1],返回前3个
      */

      /* 思考: 如果匹配最后三个怎么办? */
      .list > :nth-last-of-type(-n + 3) {
        background-color: lightgreen-;
      }

      /* 2.3 a=2 : 匹配奇偶位置的元素 */
      /* 2n+0: 偶数位元素 */
      .list > :nth-of-type(2n) {
        background-color: lightgreen-;
      }
      /* 2n+1: 奇数位元素 */
      .list > :nth-of-type(2n + 1) {
        background-color: lightgreen-;
      }
      /* 2n: even, 2n+1: odd  */

      /* .list :nth-of-type(even):hover {
        background-color: yellow;
      } */
    </style>

    <!-- 表单伪类 -->
    <input type="text" />
    <!-- disabled: 禁用 -->
    <input type="text" disabled />
    <input type="radio" name="sex" id="m" value="0" /><label for="m">男</label>
    <input type="radio" name="sex" id="f" value="1" /><label for="f">女</label>
    <p>
      <button>提交</button>
    </p>
    <style>
      input:disabled {
        background-color: yellow-;
      }
      /* :enabled: 有效的,允许提交的 */
      input:enabled {
        background-color: cyan;
      }

      /* 单选按钮,选中后,将它的标签文本前景色设置为红色 */
      input:checked + label {
        color: red;
      }
      button {
        width: 100px;
        height: 30px;
        border: none;
        outline: none;
        background-color: seagreen;
        color: white;
      }
      button:hover {
        background-color: coral;
        cursor: pointer;
      }

      input:focus {
        background-color: #fff;
      }
    </style>
  </body>
</html>
