<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid容器属性与项目属性</title>
  </head>
  <body>
    <div class="container">
      <!-- 项目默认从左到右, 从上到下,按书写顺序进行排列 -->
      <div class="item"></div>
    </div>
    <style>
      /* grid容器 */
      .container {
        width: 30em;
        height: 30em;
        background-color: wheat;

        /* grid  */
        display: grid;

        /* 显式网格 */
        grid-template-columns: 10em 10em 10em;
        grid-template-rows: 10em 10em 10em;

        grid-template-columns: repeat(3, 10em);
        grid-template-rows: repeat(3, 10em);

        /* fr: 比例 */
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }

      /* grid容器的子元素 .item 叫: grid项目  */
      .container > .item {
        background-color: violet;

        /* 默认 */
        /* grid-row: 起始行 / 结束行 ; */
        grid-row: 1 / 2;
        grid-column: 1 / 2;

        grid-row: 2 / 3;
        grid-column: 2 / 3;

        /* 当前项目,默认占一个单元格  */
        grid-row: 2;
        grid-column: 2;

        /* 网格区域 */
        grid-row: 2 / 4;
        grid-column: 2 / 4;

        grid-row: 2 / span 2;
        grid-column: 1 / span 3;

        /* 将上面的的创建网格区域的属性进行简化  */

        /* grid-area: 行开始/列开始/行结束/列结束; */

        /* grid-area: 3 / 1 / 4 / 4; */
        grid-area: 3 / 1 / span 1 / span 3;
      }
    </style>
  </body>
</html>
